<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTCyberSerpentClass</class>
 <widget class="QMainWindow" name="QTCyberSerpentClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTCyberSerpent</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Jeu</string>
    </property>
    <addaction name="actionCommencerPartie"/>
    <addaction name="actionOptions"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCommencerPartie">
   <property name="text">
    <string>Commencer la partie</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtcyberserpent.qrc"/>
 </resources>
 <connections/>
</ui>
